<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Pelit/Reenit</title>
    <style media="screen">
      body {
        font-family: Roboto, Arial, sans-serif;
        background: #FFFFFF;
        color: rgba(0,0,0,0.87);
	marging: 0px;
	width:100%;
      }

      a {
        color: rgb(3,155,229);
      }

      #message {
        position: left;
        left: 0px;
        max-width: 100%;
        margin: 0px auto;
        box-shadow: 0 1px 3px 0 rgba(0,0,0,0.2),0 1px 1px 0 rgba(0,0,0,0.14),0 2px 1px -1px rgba(0,0,0,0.12);
        border-radius: 2px;
        background: white;
        padding: 0px 0px;
	width:100%;
      }
      #message label {
        font-size: 16px;
        line-height:150%;
      }
      #message textarea {
	-webkit-appearance: none;
	box-shadow: 0 1px 3px 0 rgba(0,0,0,0.2),0 1px 1px 0 rgba(0,0,0,0.14),0 2px 1px -1px rgba(0,0,0,0.12);
	font-size: 16px;
	line-height:150%;
      }
      #message h1 {
        font-size: 22px;
        font-weight: 500;
        text-align: center;
        margin: 0 0 16px;
      }

      #message p {
        font-weight: 300;
        line-height: 150%;
      }

      #message ul {
        list-style: none;
        margin: 0px 0 0;
        padding: 0;
        text-align: center;
      }

      #message li a {
        display: inline-block;
        padding: 8px;
        text-transform: uppercase;
        text-decoration: none;
        font-weight: 500;
        background: rgb(3,155,229);
        color: white;
        border: 2px solid rgb(3,155,229);
        border-radius: 3px;
        font-size: 18px;
        box-shadow: 0 2px 5px 0 rgba(0,0,0,.26);
      }
    </style>
  </head>
<script src="https://www.gstatic.com/firebasejs/3.6.2/firebase.js"></script>
<script>
  // Initialize Firebase
  // TODO: Replace with your project's customized code snippet
  var config = {
    apiKey: "AIzaSyBuxxYDwyxSA1DSMRnDfQZYLyj0rQmI980",
    databaseURL: "https://vtmv20.firebaseio.com",
  };
  firebase.initializeApp(config);
	/*    firebase.auth().signInAnonymously().then(() => {
            // Signed in..
        })
        .catch((error) => {
            var errorCode = error.code;
            var errorMessage = error.message;
            // ...
        });*/
var bottles = firebase.database().ref('web/');
bottles.on('value', function(snapshot) {
  var bss = snapshot.val();
  //var arr = "<center><b><label for='replace'>replace</label><br><textarea id='replace' type='text' onfocusout='write007(replacq)' onkeydown='if(event.keyCode == 13) write007(replacq);'></textarea><br></center>";
  var arr = "<label id='viikko'></label><b><label for='replace'id='replacedate'>replace</label></b><br><textarea id='replace' rows='4' cols='30' type='text' onfocusout='write007(replacq)'></textarea><br>";
  var ins = "";
  var refs = [];
  Object.keys(bss).forEach(function(key){
    ins = ins + arr.replace(/replace/g,key).replace(/replacq/g,'"'+key+'"');
    refs.push(key);
  });
  document.getElementById("message").innerHTML = ins;
  refs.forEach(function(key){
    var ref = firebase.database().ref('web/'+key+'/');
    ref.on('value', function(snapshot) {
      document.getElementById(key+'date').innerHTML = document.getElementById(key+'date').innerHTML + ' '+snapshot.val().date;
      document.getElementById(key).value = snapshot.val().text;
    });
   //document.getElementById("viikko").innerHTML = 'T채m채 viikko:'+(new Date()).getWeek() + '<br>';
  });
Date.prototype.getWeek = function() {
      var onejan = new Date(this.getFullYear(),0,1);
      var today = new Date(this.getFullYear(),this.getMonth(),this.getDate());
      var dayOfYear = ((today - onejan + 86400000)/86400000);
      return Math.ceil(dayOfYear/7)
    };
  document.getElementById("viikko").innerHTML = 'T채m채 viikko:'+(new Date()).getWeek() + '<br>';
});
function write007(txt) {
  var updates = {};
  updates['/web/'+txt+'/text/'] = document.getElementById(txt).value;
  //var utc = new Date().toJSON().slice(0,10).replace(/-/g,'/');
  updates['/web/'+txt+'/date/'] = new Date();
  return firebase.database().ref().update(updates);
};
</script>
  <body>
    <div id="message">
      <h1>Welcome</h1>
      <center/><p>Weary traveller!</p></center>
      <ul>
        <li><a target="_blank" href="https://firebase.google.com/docs/hosting/">Please wait!!!</a></li>
      </ul>
    </div>
  </body>
</html>
